# AppLysitheaMacro

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/: Lysithea.properties  LysitheaMacro.properties  logback.xml
src/main/java/jp/co/foresight/: Constant.java  CsvDataBean.java  LogicException.java  MainExecute.java  PropertyManager.java  Util.java
src/main/java/jp/co/foresight/bean/: CsvDataBean.java  CsvDataDetailBean.java
src/main/java/jp/co/foresight/com/: LogicException.java  LysitheaConstant.java  LysitheaPropertyManager.java  LysitheaUtil.java
src/main/java/jp/co/foresight/main/: LysitheaMain.java
src/test/java/: test.csv
src/test/java/jp/co/foresight/: MainExecuteTest.java
src/test/java/jp/co/foresight/main/: SelenideMainTest.java
