# dafault csv file name
default.csv.file.name = data.csv

# browser(chrome/firefox/edge/internet explorer)
browser = chrome

# browser.size(heightxwidth)
browser.size = 1280x1024

# wait time millisecond
wait.time.short = 3000
wait.time.long = 10000
